<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min To do list</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 1px grey;
            background-color: lightblue;
            text-align: center;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: 50px;
            width: 40%;
            margin: 40px auto;
            border-radius: 20px;
            padding: 80px, 50px;
            border: 3px solid black;
            box-shadow: 10px 10px 5px grey;
            background-color: orange;
            text-shadow: 2px 2px grey;
        }

        h2 {
            text-shadow: 2px 2px grey;
            text-align: left;
            margin-left: 20px;
        }

        a {
            font-weight: bold;
            position: fixed;
            bottom: 35px;
            right: 30px;
        }

        footer {
            width: 30%;
            margin: 10px auto;
            border-radius: 15px;
            padding: 80px, 50px;
            border: 2px solid black;
            box-shadow: 10px 10px 5px grey;
            background-color: lightpink;
            position: fixed;
            bottom: 0;
            right: 5px;
        }

        img {
            width: 350px;
            border: 2px solid black;
            box-shadow: 10px 10px 5px grey;
            border-radius: 15px;
            margin-top: 10px;
        }

        main {
            font-size: 20px;
        }

        dl {
            width: 30%;
            margin: 5px auto;
            padding: 15px 15px;
            background-color: beige;
            box-shadow: 5px 5px 5px grey;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
    <header>
        <h1>TODO-list</h1>
    </header>
    <main>
        <dl>
            <dt>-Få styr på interfacedesignbogen</dt>
            <dd>Læs de kapitler vi skal</dd>
            <dt>-Tag på arbejde</dt>
            <dd>Husk arbejde også eksistere</dd>
            <dt>-Besøg søster</dt>
            <dd>Tag til Jylland og besøg hende</dd>
        </dl>
        <p> <em>September kom for h</em></p>

        <img src="../Assets/Images/calender.jpeg">
        <img src="../Assets/Images/iron giant.jpeg">
    </main>


    <footer>

        <h2>@wahwahwah</h2>
        <a href="Opgave6-egg.html">Æggemad</a>
    </footer>
</body>

</html>